# ezmorph

./: pom.xml
src/main/java/net/sf/ezmorph/: MorphException.java  MorphUtils.java  Morpher.java  MorpherRegistry.java  ObjectMorpher.java
src/main/java/net/sf/ezmorph/array/: AbstractArrayMorpher.java  BooleanArrayMorpher.java  BooleanObjectArrayMorpher.java  ByteArrayMorpher.java  CharArrayMorpher.java  CharacterObjectArrayMorpher.java  DoubleArrayMorpher.java  FloatArrayMorpher.java  IntArrayMorpher.java  LongArrayMorpher.java  ObjectArrayMorpher.java  ShortArrayMorpher.java
src/main/java/net/sf/ezmorph/bean/: BeanMorpher.java  MorphDynaBean.java  MorphDynaClass.java
src/main/java/net/sf/ezmorph/object/: AbstractObjectMorpher.java  BigDecimalMorpher.java  BigIntegerMorpher.java  BooleanObjectMorpher.java  CharacterObjectMorpher.java  ClassMorpher.java  DateMorpher.java  IdentityObjectMorpher.java  MapToDateMorpher.java  NumberMorpher.java  ObjectListMorpher.java  StringMorpher.java  SwitchingMorpher.java
src/main/java/net/sf/ezmorph/primitive/: AbstractDecimalMorpher.java  AbstractIntegerMorpher.java  AbstractPrimitiveMorpher.java  BooleanMorpher.java  ByteMorpher.java  CharMorpher.java  DoubleMorpher.java  FloatMorpher.java  IntMorpher.java  LongMorpher.java  ShortMorpher.java
src/main/java/net/sf/ezmorph/test/: ArrayAssertions.java
src/test/java/net/sf/ezmorph/: AllEZMorphTestSuite.java  MorphTestSuite.java  MorpherRegistryTest.java
src/test/java/net/sf/ezmorph/array/: AbstractArrayMorpherTestCase.java  ArrayTestSuite.java  BooleanArrayMorpherTest.java  BooleanObjectArrayMorpherTest.java  ByteArrayMorpherTest.java  CharArrayMorpherTest.java  CharacterObjectArrayMorpherTest.java  DoubleArrayMorpherTest.java  FloatArrayMorpherTest.java  IntArrayMorpherTest.java  LongArrayMorpherTest.java  ObjectArrayMorpherTest.java  ShortArrayMorpherTest.java
src/test/java/net/sf/ezmorph/bean/: BeanMorpherTest.java  BeanTestSuite.java  MorphDynaBeanTest.java  MorphDynaClassTest.java
src/test/java/net/sf/ezmorph/bean/sample/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  ObjectBean.java  PrimitiveBean.java  TypedBean.java
src/test/java/net/sf/ezmorph/object/: AbstractObjectMorpherTestCase.java  BigDecimalMorpherTest.java  BigIntegerMorpherTest.java  BooleanObjectMorpherTest.java  CharacterObjectMorpherTest.java  ClassMorpherTest.java  DateMorpherTest.java  IdentityObjectMorpherTest.java  MapToDateMorpherTest.java  NumberMorpherTest.java  ObjectListMorpherTest.java  ObjectTestSuite.java  StringMorpherTest.java  SwitchingMorpherTest.java
src/test/java/net/sf/ezmorph/object/sample/: BeanA.java  BeanB.java  WrapperA.java  WrapperB.java
src/test/java/net/sf/ezmorph/primitive/: AbstractMorpherTestCase.java  BooleanMorpherTest.java  ByteMorpherTest.java  CharMorpherTest.java  DoubleMorpherTest.java  FloatMorpherTest.java  IntMorpherTest.java  LongMorpherTest.java  PrimitiveTestSuite.java  ShortMorpherTest.java
src/test/java/net/sf/ezmorph/test/: ArrayAssertionsTest.java  BooleanArrayAssertionsTest.java  ByteArrayAssertionsTest.java  CharArrayAssertionsTest.java  DoubleArrayAssertionsTest.java  FloatArrayAssertionsTest.java  IntArrayAssertionsTest.java  LongArrayAssertionsTest.java  ShortArrayAssertionsTest.java  TestTestSuite.java
