<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ezmorph</groupId>
    <artifactId>ezmorph</artifactId>
    <packaging>jar</packaging>
    <version>2.4.2</version>
    <name>json-lib</name>

    <url>http://json-lib.sourceforge.net</url>

    <description>
        Java library for transforming beans, maps, collections, java
        arrays and XML to JSON.
    </description>

    <inceptionYear>2006</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>
                This product includes software developed by Douglas
                Crockford (http://www.crockford.com).
            </comments>
        </license>
    </licenses>
    <organization>
        <name>Json-lib</name>
        <url>http://json-lib.sourceforge.net</url>
    </organization>

    <scm>
        <connection>
            git://github.com/arscyper/ezmorph.git
        </connection>
        <url>git://github.com/arscyper/ezmorph.git</url>
        <developerConnection>
            git@github.com:arscyper/Json-lib.git
        </developerConnection>
    </scm>
    <issueManagement>
        <system>SourceForge</system>
        <url>https://sourceforge.net/tracker/?group_id=171425</url>
    </issueManagement>

<!--    <mailingLists>
        <mailingList>
            <name>Json-lib User List</name>
            <subscribe>
                http://lists.sourceforge.net/lists/listinfo/json-lib-user
            </subscribe>
            <unsubscribe>
                http://lists.sourceforge.net/lists/listinfo/json-lib-user
            </unsubscribe>
            <archive>
                http://sourceforge.net/mailarchive/forum.php?forum=json-lib-user
            </archive>
        </mailingList>
    </mailingLists>-->

    <developers>
        <developer>
            <name>Arslan Afzal</name>
            <id>arscyper</id>
            <email>arscyper_007@yahoo.com</email>
            <timezone>-5</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <templateDirectory>
                        ${basedir}/src/site
                    </templateDirectory>
                    <template>site.vm</template>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                        <exclude>**/AllTests.java</exclude>
                        <exclude>**/*closure*</exclude>
                    </excludes>
                    <includes>
                        <include>**/Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <source>1.7</source>
                    <providerSelection>1.8</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                        <link>http://www.junit.org/junit/javadoc/</link>
                        <link>
                            http://jakarta.apache.org/commons/beanutils/commons-beanutils-1.7.0/docs/api/
                        </link>
                        <link>
                            http://jakarta.apache.org/commons/lang/api-2.2/
                        </link>
                        <link>http://ezmorph.sourceforge.net/apidocs/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!--         <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>changes-maven-plugin</artifactId>
                        <reportSets>
                           <reportSet>
                              <reports>
                                 <report>changes-report</report>
                              </reports>
                           </reportSet>
                        </reportSets>
                     </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <!--         <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>2.0-beta-1</version>
                     </plugin>-->
            <!--
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>findbugs-maven-plugin</artifactId>
               <version>1.0.0</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>jdiff-maven-plugin</artifactId>
               <version>0.1-SNAPSHOT</version>
               <configuration>
                  <packages>net.sf.json</packages>
                  <oldTag>2.0</oldTag>
                  <newTag>CURRENT</newTag>
               </configuration>
            </plugin>
            -->
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>nexus-server-geocoding</id>
            <name>Internal Releases</name>
            <url>http://nexus.pbi.global.pvt:8080/nexus/content/repositories/Geocoding</url>
        </repository>
        <snapshotRepository>
            <id>nexus-server-geocoding-snapshot</id>
            <name>Internal Snapshots</name>
            <url>http://nexus.pbi.global.pvt:8080/nexus/content/repositories/Geocoding-Snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--
    <pluginRepositories>
       <pluginRepository>
          <id>codehaus-snapshot-plugins</id>
          <name>codehaus-shapshot-plugins</name>
          <url>http://snapshots.repository.codehaus.org/</url>
          <snapshots>
             <enabled>true</enabled>
          </snapshots>
          <releases>
             <enabled>false</enabled>
          </releases>
       </pluginRepository>
    </pluginRepositories>
    -->

</project>
